[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    auth: marks tests that require authentication
addopts = -v -s
testpaths = testing
python_files = test_*.py
python_classes = Test*
python_functions = test_*
